ShopSmartDevice/ShopSmartDevice/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ShopSmartDevice.Views"
             x:Class="ShopSmartDevice.Views.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
               
                <Setter Property="Shell.ForegroundColor" Value="Blue" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="Blue" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Blue"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Accueil" Icon="icon_about.png" Route="homePage" ContentTemplate="{DataTemplate local:AccueilPage}" />
        <ShellContent Title="Magasiner" Icon="icon_feed.png" Route="listPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Voir Panier" Icon="icon_about.png" Route="panierPage" ContentTemplate="{DataTemplate local:PanierPage}" />

    </TabBar>

</Shell>