ShopSmartDevice/ShopSmartDevice/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:ShopSmartDevice.ViewModels"  
             xmlns:model="clr-namespace:ShopSmartDevice.ViewModels"
             xmlns:model1="clr-namespace:ShopSmartDevice.Models"
             x:Class="ShopSmartDevice.Views.ItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Vider Panier" Command="{Binding ViderPanier}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#25a5be" Padding="24" CornerRadius="0">
                <Label Text="Liste des Produits" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>
            <Label Text="{Binding Count, StringFormat='Nombre:{0}'}"
                         Grid.ColumnSpan="2"  HorizontalOptions="StartAndExpand" 
             FontAttributes="Bold" FontSize="14"
                               />
            <StackLayout Margin="20,35,20,20">

                <CollectionView ItemsSource="{Binding SmartDevices}"
                    SelectionMode="None">


                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <Grid Padding="10"
                            RowDefinitions="Auto, *"
                            ColumnDefinitions="Auto,*"
                  BackgroundColor="Azure"
                                  
                             x:DataType="model1:SmartDevice">


                                <Image Grid.RowSpan="4"
                                Source="{Binding ImageUrl}"
                                Aspect="AspectFit"
                                HeightRequest="100"
                                WidthRequest="100" />

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                Text="{Binding Modele}"
                                FontAttributes="Bold"
                                VerticalOptions="Start"
                                Padding="10,15,0,0"/>
                                <Label Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Fabriquant}"
                                VerticalOptions="Start"
                                Padding="10,0,0,0"/>
                                <Label Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Type}"
                                VerticalOptions="Start"
                                Padding="10,0,0,0"/>
                                <Label Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Prix, StringFormat='Prix: {0}$'}"
                                VerticalOptions="Start"
                                Padding="10,0,0,0"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsPageVM}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>