ShopSmartDevice/ShopSmartDevice/Views/PanierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopSmartDevice.Views.PanierPage"
                 xmlns:local="clr-namespace:ShopSmartDevice.ViewModels"  
             xmlns:model="clr-namespace:ShopSmartDevice.ViewModels"
             xmlns:model1="clr-namespace:ShopSmartDevice.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="PAIEMENT" Command="{Binding Paiement}"/>
        <ToolbarItem Text="VIDER PANIER" Command="{Binding ViderPanier}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#25a5be" Padding="24" CornerRadius="0">
                <Label Text="Produits du Panier" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>

            <Label Text="{Binding Count, StringFormat='Nombre:{0}'}"
                         Grid.ColumnSpan="2"  HorizontalOptions="StartAndExpand" 
             FontAttributes="Bold" FontSize="14"
                               />
            <Label Text="{Binding Total, StringFormat='Total:{0}$'}"
                         Grid.ColumnSpan="2"  HorizontalOptions="StartAndExpand" 
             FontAttributes="Bold" FontSize="14"
                               />

            <StackLayout Margin="20,35,20,20">


                <CollectionView ItemsSource="{Binding Content}">
                    <!--SelectionMode="Single"
                                SelectionChanged="CollectionView_SelectionChanged"-->
                    <CollectionView.EmptyView>
                        <Label Text="Le panier est vide" FontSize="Large" FontAttributes="Bold"/>
                    </CollectionView.EmptyView>

                            <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <!--<SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Supprimer" BackgroundColor="Red" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PanierVM}}, Path=Supprimer}"		
                                CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>-->

                                <Grid Padding="10"
                            RowDefinitions="Auto, *"
                            ColumnDefinitions="Auto,*"
                  BackgroundColor="Azure"
                                  
                             x:DataType="model1:SmartDevice">

                                    <Image Grid.RowSpan="4"
                                Source="{Binding ImageUrl}"
                                Aspect="AspectFit"
                                HeightRequest="100"
                                WidthRequest="100" />

                                    <Label Grid.Row="0"
                                       Grid.Column="1"
                                Text="{Binding Modele}"
                                FontAttributes="Bold"
                                VerticalOptions="Start"
                                Padding="10,15,0,0"/>
                                    <Label Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Fabriquant}"
                                VerticalOptions="Start"
                                Padding="10,0,0,0"/>
                                    <Label Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Type}"
                                VerticalOptions="Start"
                                Padding="10,0,0,0"/>
                                    <Label Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Prix, StringFormat='Prix: {0}$'}"
                                VerticalOptions="Start"
                                Padding="10,0,0,0"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PanierVM}}, Path=Supprimer}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Grid.GestureRecognizers>

                                </Grid>

                                <!--</SwipeView>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>